// export const phraseDictionary: Record<string, string> = {
//   'piece of cake': 'phrase.piece_of_cake',
//   'looking for': 'phrase.looking_for',
//   'take over': 'phrase.take_over',
//   'give up': 'phrase.give_up',
//   'bring up': 'phrase.bring_up',
//   'set up': 'phrase.set_up',
//   'run out of': 'phrase.run_out_of',
//   'cut out': 'phrase.cut_out',
//   'break out': 'phrase.break_out',
//   'pick up': 'phrase.pick_up',
//   'take down': 'phrase.take_down',
//   'put down': 'phrase.put_down',
//   'hold up': 'phrase.hold_up',
//   'turn in': 'phrase.turn_in',
//   'take in': 'phrase.take_in',
//   'shut down': 'phrase.shut_down',
//   'run across': 'phrase.run_across',
//   'back down': 'phrase.back_down',
//   'make out': 'phrase.make_out',
//   'go off': 'phrase.go_off',
//   'call off': 'phrase.call_off',
//   'check in': 'phrase.check_in',
//   'look after': 'phrase.look_after',
//   'pick out': 'phrase.pick_out',
//   'fill in': 'phrase.fill_in',
//   'set off': 'phrase.set_off',
//   'bring down': 'phrase.bring_down',
//   'turn around': 'phrase.turn_around',
//   'give in': 'phrase.give_in',
//   'hold back': 'phrase.hold_back',
//   'work out': 'phrase.work_out',
//   'break into': 'phrase.break_into',
//   'pass by': 'phrase.pass_by',
//   'turn out': 'phrase.turn_out',
//   'move on': 'phrase.move_on',
//   'cut back on': 'phrase.cut_back_on',
//   'pick on': 'phrase.pick_on',
//   'back up': 'phrase.back_up',
//   'break up with': 'phrase.break_up_with',
//   'make up for': 'phrase.make_up_for',
//   'run into': 'phrase.run_into',
//   'take on': 'phrase.take_on',
//   'drop off': 'phrase.drop_off',
//   'check out': 'phrase.check_out',
//   'go through': 'phrase.go_through',
//   'run up': 'phrase.run_up',
//   'take off': 'phrase.take_off',
//   'turn up': 'phrase.turn_up',
//   'hold on': 'phrase.hold_on',
//   'step up': 'phrase.step_up',
//   'bring in': 'phrase.bring_in',
//   'step back': 'phrase.step_back',
//   'give out': 'phrase.give_out',
//   'put up with': 'phrase.put_up_with',
//   'set aside': 'phrase.set_aside',
//   'take apart': 'phrase.take_apart',
//   'turn down': 'phrase.turn_down',
//   'catch up': 'phrase.catch_up',
//   'run down': 'phrase.run_down',
//   'look up to': 'phrase.look_up_to',
//   'bring back': 'phrase.bring_back',
//   'fall out': 'phrase.fall_out',
//   'call up': 'phrase.call_up',
//   'take back': 'phrase.take_back',
//   'go for': 'phrase.go_for',
//   'keep up with': 'phrase.keep_up_with',
//   'move forward': 'phrase.move_forward',
//   'give up on': 'phrase.give_up_on',
//   'look forward to': 'phrase.look_forward_to',
//   'pick up on': 'phrase.pick_up_on',
//   'check in on': 'phrase.check_in_on',
//   'run off': 'phrase.run_off',
//   'put off': 'phrase.put_off',
//   'turn on': 'phrase.turn_on',
//   'take after': 'phrase.take_after',
//   'bring about': 'phrase.bring_about',
//   'call in': 'phrase.call_in',
//   'go along with': 'phrase.go_along_with',
//   'look into': 'phrase.look_into',
//   'stand by': 'phrase.stand_by',
//   'pick up after': 'phrase.pick_up_after',
//   'catch on': 'phrase.catch_on',
//   'pull up': 'phrase.pull_up',
//   'give off': 'phrase.give_off',
//   'put through': 'phrase.put_through',
//   'set up for': 'phrase.set_up_for',
//   'cut off': 'phrase.cut_off',
//   'break down': 'phrase.break_down',
//   'back out': 'phrase.back_out',
//   'take in stride': 'phrase.take_in_stride',
//   'drop by': 'phrase.drop_by',
//   'turn back': 'phrase.turn_back',
//   'go out with': 'phrase.go_out_with',
//   'work up': 'phrase.work_up',
//   'take hold': 'phrase.take_hold',
//   'bring forward': 'phrase.bring_forward',
//   'go along': 'phrase.go_along',
//   'bring out': 'phrase.bring_out',
//   'cut off from': 'phrase.cut_off_from',
//   'make it up': 'phrase.make_it_up',
//   'pick at': 'phrase.pick_at',
//   'hold up in': 'phrase.hold_up_in',
//   'call out': 'phrase.call_out',
//   'go ahead with': 'phrase.go_ahead_with',
//   'take on board': 'phrase.take_on_board',
//   'set apart': 'phrase.set_apart',
//   'come up with': 'phrase.come_up_with',
//   'bring to': 'phrase.bring_to',
//   'go over': 'phrase.go_over',
//   'work through': 'phrase.work_through',
//   'drop off at': 'phrase.drop_off_at',
//   'check out from': 'phrase.check_out_from',
//   'break out in': 'phrase.break_out_in',
//   'step aside': 'phrase.step_aside',
//   'pick through': 'phrase.pick_through',
//   'look over': 'phrase.look_over',
//   'go ahead and': 'phrase.go_ahead_and',
//   'pick from': 'phrase.pick_from',
//   'go around': 'phrase.go_around',
//   'get through': 'phrase.get_through',
//   'give away': 'phrase.give_away',
//   'go on': 'phrase.go_on',
//   'turn in on': 'phrase.turn_in_on',
//   'go down on': 'phrase.go_down_on',
//   'go up': 'phrase.go_up',
//   'set forward': 'phrase.set_forward',
//   'fall behind': 'phrase.fall_behind',
//   'take time off': 'phrase.take_time_off',
//   'pull out': 'phrase.pull_out',
//   'take over from': 'phrase.take_over_from',
//   'pull together': 'phrase.pull_together',
//   'run into trouble': 'phrase.run_into_trouble',
//   'stand out': 'phrase.stand_out',
//   'check in with': 'phrase.check_in_with',
//   'drop out': 'phrase.drop_out',
//   'give in to': 'phrase.give_in_to',
//   'take a break': 'phrase.take_a_break',
//   'run up against': 'phrase.run_up_against',
//   'stand for': 'phrase.stand_for',
//   'go by': 'phrase.go_by',
//   'bring in on': 'phrase.bring_in_on',
//   'fall for it': 'phrase.fall_for_it',
//   'take time to': 'phrase.take_time_to',
//   'step forward': 'phrase.step_forward',
//   'keep out': 'phrase.keep_out',
//   'go on about': 'phrase.go_on_about',
//   'take it in': 'phrase.take_it_in',
//   'work off': 'phrase.work_off',
//   'cut through': 'phrase.cut_through',
//   'keep going': 'phrase.keep_going',
//   'work up to': 'phrase.work_up_to',
//   'get back to': 'phrase.get_back_to',
//   'bring out the best in': 'phrase.bring_out_the_best_in',
//   'come around to': 'phrase.come_around_to',
//   'run down on': 'phrase.run_down_on',
//   'get in the way': 'phrase.get_in_the_way',
//   'work under': 'phrase.work_under',
//   'run by': 'phrase.run_by',
//   'check with': 'phrase.check_with',
//   'keep going with': 'phrase.keep_going_with',
//   'step on': 'phrase.step_on',
// };
export const phraseDictionary: Record<string, string> = {
  'piece of cake': 'проще простого',
  'looking for': 'искать',
  'take over': 'взять на себя',
  'give up': 'сдаваться',
  'bring up': 'воспитывать',
  'set up': 'настраивать',
  'run out of': 'заканчиваться',
  'cut out': 'вырезать',
  'break out': 'вспыхивать',
  'pick up': 'поднимать',
  'take down': 'снимать',
  'put down': 'положить',
  'hold up': 'задерживать',
  'turn in': 'сдавать',
  'take in': 'принимать',
  'shut down': 'закрывать',
  'run across': 'наткнуться',
  'back down': 'отступать',
  'make out': 'разобрать',
  'go off': 'взорваться',
  'call off': 'отменять',
  'check in': 'регистрироваться',
  'look after': 'заботиться',
  'pick out': 'выбирать',
  'fill in': 'заполнять',
  'set off': 'отправляться',
  'bring down': 'снижать',
  'turn around': 'разворачиваться',
  'give in': 'уступать',
  'hold back': 'сдерживать',
  'work out': 'разрабатывать',
  'break into': 'вламываться',
  'pass by': 'проходить мимо',
  'turn out': 'оказываться',
  'move on': 'двигаться дальше',
  'cut back on': 'сокращать',
  'pick on': 'придираться',
  'back up': 'поддерживать',
  'break up with': 'расставаться с',
  'make up for': 'компенсировать',
  'run into': 'столкнуться',
  'take on': 'брать на себя',
  'drop off': 'высаживать',
  'check out': 'выписываться',
  'go through': 'проходить через',
  'run up': 'накопить',
  'take off': 'взлетать',
  'turn up': 'появляться',
  'hold on': 'подождать',
  'step up': 'усиливать',
  'bring in': 'вводить',
  'step back': 'отступить',
  'give out': 'выдавать',
  'put up with': 'терпеть',
  'set aside': 'откладывать',
  'take apart': 'разбирать',
  'turn down': 'отказываться',
  'catch up': 'догонять',
  'run down': 'снижаться',
  'look up to': 'восхищаться',
  'bring back': 'возвращать',
  'fall out': 'ссориться',
  'call up': 'звонить',
  'take back': 'забирать',
  'go for': 'пойти за',
  'keep up with': 'поспевать за',
  'move forward': 'двигаться вперед',
  'give up on': 'отказаться от',
  'look forward to': 'ждать с нетерпением',
  'pick up on': 'замечать',
  'check in on': 'проверять',
  'run off': 'убегать',
  'put off': 'откладывать',
  'turn on': 'включать',
  'take after': 'походить на',
  'bring about': 'вызывать',
  'call in': 'вызвать',
  'go along with': 'соглашаться с',
  'look into': 'расследовать',
  'stand by': 'поддерживать',
  'pick up after': 'убирать за',
  'catch on': 'становиться популярным',
  'pull up': 'останавливаться',
  'give off': 'излучать',
  'put through': 'провести через',
  'set up for': 'готовить к',
  'cut off': 'отрезать',
  'break down': 'ломаться',
  'back out': 'отказываться',
  'take in stride': 'воспринимать спокойно',
  'drop by': 'заскочить',
  'turn back': 'возвращаться',
  'go out with': 'встречаться с',
  'work up': 'нарабатывать',
  'take hold': 'укрепляться',
  'bring forward': 'выдвигать',
  'go along': 'идти вместе',
  'bring out': 'выявлять',
  'cut off from': 'отрезать от',
  'make it up': 'искупать вину',
  'pick at': 'ковырять',
  'hold up in': 'задерживаться в',
  'call out': 'вызвать',
};
